{
  "name": "soccer_oracle",
  "version": "0.0.1",
  "description": "soccer oracle",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "debug": "node --inspect api/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://richard-martens@bitbucket.org/richard-martens/soccer_oracle.git"
  },
  "keywords": [
    "soccer",
    "oracle"
  ],
  "author": "Richard Martens",
  "license": "MIT",
  "homepage": "https://bitbucket.org/richard-martens/soccer_oracle#readme",
  "dependencies": {
    "brain.js": "^2.0.0-beta.2",
    "express": "^4.17.1",
    "http-proxy-agent": "^4.0.1",
    "mongodb": "^3.6.3",
    "node-fetch": "^2.6.1"
  }
}
